# relic-rush

./: .gitignore  README.md  pom.xml
src/main/java/dev/ethans/relicrush/: RelicRushPlugin.java
src/main/java/dev/ethans/relicrush/commands/: RelicDepositCommand.java  RelicSpawnCommand.java  ReloadCommand.java
src/main/java/dev/ethans/relicrush/config/: MinigameConfig.java
src/main/java/dev/ethans/relicrush/messages/: BossBarMessage.java  HotbarMessage.java
src/main/java/dev/ethans/relicrush/relic/: Relic.java  RelicDepo.java  RelicDeposit.java  RelicManager.java  RelicSpawn.java
src/main/java/dev/ethans/relicrush/scoreboard/: TeamScoreboard.java  WaitingScoreboard.java
src/main/java/dev/ethans/relicrush/state/base/: GameState.java  ScheduledStateSeries.java
src/main/java/dev/ethans/relicrush/state/ingame/: InGameState.java  ItemPickupListener.java  PlayerDeathListener.java  RelicDamageListener.java  RelicDepoListener.java  RelicDepositListener.java
src/main/java/dev/ethans/relicrush/state/init/: InitState.java
src/main/java/dev/ethans/relicrush/state/shared/: BlockListener.java
src/main/java/dev/ethans/relicrush/state/waiting/: BlockListener.java  DamageListener.java  WaitingState.java
src/main/java/dev/ethans/relicrush/team/: Team.java  TeamManager.java
src/main/resources/: config.yml  plugin.yml
